<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".InsertActivity">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/frame_insert_camera_preview" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/insert_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:gravity="center"
            android:hint="Enter Name"
            android:textColorHint="@android:color/holo_blue_light" />

        <EditText
            android:id="@+id/insert_edit_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:gravity="center"
            android:hint="Enter Department"
            android:textColorHint="@android:color/holo_blue_bright" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_employee_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"/>


    </LinearLayout>
</LinearLayout>